#Application url
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#browser configuration
browser = chrome

Cdredentials
username = admin
password = admin123

#Implicit wait 
ImplicitWait = 10
explicitwait = 30